<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    textarea {
        width: 100%;

    }

    .name {
        float: left;
        /* white-space: nowrap; */
        width: 50px;

    }

    .name-input {
        width: 100%;
        
        

    }
    input {
  box-sizing: border-box;
}
    .container {
        width: 100%;
        white-space: nowrap;
    }
    .field{
        margin-left: 200px;
    }

    .publish-input {
        margin-left: 88px;
    }

    .indent {
        float: left;
    }
    @media screen and (min-width: 600px) {
        .float {
            float: left
        }
       
        }


        @media screen and (max-width: 600px) {
            .field{
            margin-left: 0px;
        }
        .name{
            float: none;
        }
       
        }
        
</style>

<body>
    <div>
        <div>Для публикации вашей статьи заполните, пожалуйста, следующую форму:</div><br><br><br>
        <div class="container">
            <div class="name">Название статьи:</div>
            <div class="field">
                <input type="text" class="name-input">
            </div>
            <br><br>
        </div><br><br>
        <div style="width: 200px; float: left;">Рубрика:</div>
        <select name="" id="" class="indent">
            <option value="2">программирование</option>
            <option value="3">физика</option>
            <option value="4">спетроскопия</option>
            <option value="5">аналитика</option>
        </select> <br><br>
        <div><span class="float" style="width: 190px;">Публикация:</span> 
            <div class="float"><input type="radio" name="publ"> на сайте</div>
            <div  class="float"><input type="radio" name="publ"> в журнале</div>
            <div class="float"><input type="radio" name="publ" > на сайте и в журнале </div><br><br>
            <div style="white-space: nowrap;">
                <span>Разрешить комментарий:</span>
                <input type="checkbox" checked>
            </div><br><br>
            <span>Текст статьи:</span><br>
            <textarea name="" id="" cols="50" rows="3"></textarea>

        </div>
</body>

</html>